services/tarot-service/protobuf/v1/tarot-service.proto

syntax = "proto3";

package araki.website.tarot.v1;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// option go_package = "github.com";

service ClubService {
    rpc ListTarot(ListTarotRequest) returns (ListTarotResponse);
}

message Tarot {
    string tarot_id = 1;
    string name = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
}

message ListPlanRequest {
    message TarotIdFilter {
        repeated string tarot_ids = 1;
    }
    oneof filter {
        TarotIdFilter tarot_id_filter = 1;
    }
}

message ListTarotResponse {
    repeated Tarot tarots = 1;
}
